" NerdTree {
    if isdirectory(expand("~/.vim/bundle/nerdtree"))
        nnoremap <leader>bm :Bookmark 
        nnoremap <leader>br :BookmarkToRoot 
        nnoremap <leader>rb :RevealBookmark 
        nnoremap <leader>ob :OpenBookmark
        nnoremap <leader>cb :ClearBookmarks 
        nnoremap <leader>cab :ClearAllBookmark<CR>
    endif
" }

" ctags {
    " for qtz lpc language
    nmap <F1> :!ctags -R --fields=+iaS --extra=+fq --langmap=c++:+.c --regex-c++="/^[ \t]*\#import[ \t]+.*[ \t]+as[ \t]+(.*)[ \t]*/\1/" --regex-c++="/.*\".+\"->([^()]+)\(.*\).*/\1/" .<CR><CR>
    " for normal language auto
    nmap <F2> :!ctags -R --fields=+iaS --extra=+fq --langmap=c:+.h .<CR><CR>
" }

" NerdTree {
    if isdirectory(expand("~/.vim/bundle/nerdtree"))
        "let NERDTreeShowBookmarks=1
        "let NERDTreeIgnore=['\.py[cd]$', '\~$', '\.swo$', '\.swp$', '^\.git$', '^\.hg$', '^\.svn$', '\.bzr$']
        "let NERDTreeChDirMode=0
        let NERDTreeQuitOnOpen=0
        "let NERDTreeMouseMode=2
        "let NERDTreeShowHidden=1
        "let NERDTreeKeepTreeInNewTab=1
        "let g:nerdtree_tabs_open_on_gui_startup=0
    endif
" }

