" NerdTree {
    if isdirectory(expand("~/.vim/bundle/nerdtree"))
        nnoremap <leader>bm :Bookmark 
        nnoremap <leader>br :BookmarkToRoot 
        nnoremap <leader>rb :RevealBookmark 
        nnoremap <leader>ob :OpenBookmark
        nnoremap <leader>cb :ClearBookmarks 
        nnoremap <leader>cab :ClearAllBookmark<CR>
    endif
" }

" ctags {
    " for qtz lpc language
    nmap <F1> :!ctags -R --fields=+iaS --extra=+fq --langmap=c++:+.c --regex-c++="/^[ \t]*\#import[ \t]+.*[ \t]+as[ \t]+(.*)[ \t]*/\1/" --regex-c++="/.*\".+\"->([^()]+)\(.*\).*/\1/" .<CR><CR>
    " for normal language auto
    nmap <F2> :!ctags -R --fields=+iaS --extra=+fq --langmap=c:+.h .<CR><CR>
" }

